db.username=postgres
db.password=postgres123
db.driverclass=org.postgresql.ds.PGSimpleDataSource
db.url.Tenant1=jdbc:postgresql://127.0.0.1:5432/sampledb
db.url.Tenant2=jdbc:postgresql://127.0.0.1:5432/sampledb2
